# Covid-Vaccination-Application

./: README.md
VaccineProgram/: pom.xml
VaccineProgram/src/main/java/controller/: ClientCollectionController.java  ClientController.java  FullVaccineController.java
VaccineProgram/src/main/java/main/: Main.java
VaccineProgram/src/main/java/models/: Client.java  ClientCollection.java  FullVaccine.java  Name.java  Person.java  Vaccination.java  VaccineProgramUML.ucls
VaccineProgram/src/main/java/view/: Administration.java  ClientPopUp.java  FullVaccinePopUp.java  Intro.java  Searching.java
VaccineProgram/src/main/java/view/popUpLabels/: ClientLabels.java  FullVaccineLabels.java
VaccineProgram/src/test/java/: VaccineTest.java
