<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="models.Client" project="VaccineProgram" 
    file="/VaccineProgram/src/main/java/models/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="593" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="models.Vaccination" project="VaccineProgram" 
    file="/VaccineProgram/src/main/java/models/Vaccination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1301" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="models.FullVaccine" project="VaccineProgram" 
    file="/VaccineProgram/src/main/java/models/FullVaccine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="models.Person" project="VaccineProgram" 
    file="/VaccineProgram/src/main/java/models/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="models.ClientCollection" project="VaccineProgram" 
    file="/VaccineProgram/src/main/java/models/ClientCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="models.Name" project="VaccineProgram" 
    file="/VaccineProgram/src/main/java/models/Name.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="code"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="clients"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="fullVaccines"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="clientCollectionCode"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>